# Change IP address according to your machine

# Proxy at port 8080 forwards to backend at port 9000
host "10.112.68.224:8080" {
    proxy_pass http://10.112.68.224:9000;
}

# Load balancing with round-robin
host "192.168.0.101:8080" {
    proxy_set_header Host $host;

    proxy_pass http://192.168.0.101:9001;
    proxy_pass http://192.168.0.101:9002;
    proxy_pass http://192.168.0.101:9003;
    
    dist_policy round-robin
}

# Virtual hosting by domain name
host "app1.local" {
    proxy_pass http://192.168.0.101:9000;
}

# Load balancing with round-robin
host "app2.local" {
    proxy_set_header Host $host;

    proxy_pass http://192.168.0.101:9001;
    proxy_pass http://192.168.0.101:9002;
    proxy_pass http://192.168.0.101:9003;
    
    dist_policy round-robin
}
