# Change IP address according to your machine

# Proxy at port 8080 forwards to backend at port 9000
host "172.21.71.213:8080" {
    proxy_pass http://172.21.71.213:9000;
}

# Virtual hosting by domain name
host "app1.local" {
    proxy_pass http://172.21.71.213:9000;
}

# Load balancing with round-robin
host "app2.local" {
    proxy_set_header Host $host;
    proxy_pass http://172.21.71.213:9000;
    proxy_pass http://172.21.71.213:9001;
    proxy_pass http://172.21.71.213:9002;
    dist_policy round-robin
}
